App\Entity\User:
    user_1:
        username: 'root'
        password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$aGV1M2loOWhGN1MxTkViLg\$ENShTxFD76tZXi6IoK+qkWWtEKyhwxd9164RfMZWi/E' #root
        roles: ['ROLE_USER']